# vsst

./: .dockerignore  .gitignore  Dockerfile  Procfile  pom.xml
src/main/java/com/logipulse/: LogiPulseApplication.java
src/main/java/com/logipulse/config/: SecurityConfig.java
src/main/java/com/logipulse/controller/: AnalyticsController.java  AuthController.java  CarrierController.java  ChatController.java  ClientController.java  LogisticsController.java  NotificationController.java  PartnerCompanyController.java  RouteEngineController.java  ScenarioController.java  VehicleController.java  WeatherController.java  WelcomeController.java
src/main/java/com/logipulse/model/: AppNotification.java  Carrier.java  Client.java  PartnerCompany.java  RouteAnomaly.java  Shipment.java  ShipmentMilestone.java  User.java  Vehicle.java
src/main/java/com/logipulse/repository/: CarrierRepository.java  ClientRepository.java  MilestoneRepository.java  NotificationRepository.java  PartnerCompanyRepository.java  RouteAnomalyRepository.java  ShipmentRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/logipulse/scheduler/: AutoDisruptionScheduler.java  DeliveryScheduler.java  KeepAliveScheduler.java
src/main/java/com/logipulse/service/: AlertService.java  CarrierService.java  ClientService.java  GeminiService.java  GlobalDisruptionService.java  GlobalRouteService.java  NewsService.java  PartnerCompanyService.java  RouteGeometryService.java  ShipmentService.java  UserService.java  VehicleService.java  WeatherService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: analytics.html  clients.html  driver.html  fleet.html  index.html  login.html  register.html  shipments.html  welcome.html
src/main/resources/static/css/: auth.css  chat.css  shipments.css  style.css
src/main/resources/static/js/: analytics.js  api-config.js  app.js  auth.js  chat.js  cities.js  digital-twin.js  fleet.js  globalCities.js  notifications.js  shipments.js  theme.js  tracking.js
